<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        margin: 0 50px;
        padding: 30px;
        background-color: lightgray;
        position: relative;
      }
      .badge {
        border: 2px solid black;
        border-radius: 20%;
        padding: 10px;
        /* float: right; */
        position: absolute;
        display: flex;
        top: 40%;
        right: 5px;
        color: white;
        background-color: black;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .badge {
        padding: 15px;
      }
      /* span 위에 마우스를 올리면 손모양 */
      span {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav class="navber bg-light">
      <div class="container">
        <span class="navbar-brand">shop</span>
        <span class="badge bg-dark">Dark ♊</span>
      </div>
    </nav>

    <script>
      const bg = document.querySelector(".badge");
      //badge 클릭시 bg-dark 클래스명이 있으면 bg-warning 변경
      //badge 클릭시 bg-warning 클래스명이 있으면 bg-dark 변경
      bg.addEventListener("click", (e) => {
        if (e.target.classList.contains("bg-dark")) {
          bg.classList.replace("bg-dark", "bg-warning");
        } else {
          bg.classList.replace("bg-warning", "bg-dark");
        }
      });
    </script>
  </body>
</html>
