<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        display: flex;
        background-color: lightblue;
        height: 50px;
        justify-content: center;
        align-items: center;
      }
      .container li {
        margin: 0 10px;
        width: 25%;
        list-style: none;
        cursor: pointer;
      }
      div {
        margin: 20px;
        padding: 20px;
      }
      table,
      th,
      td {
        border: 1px solid black;
        padding: 10px;
      }
      table {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <ul class="container">
      <li>메뉴1</li>
      <li>메뉴2</li>
      <li>메뉴3</li>
      <li>메뉴4</li>
    </ul>
    <div>아이디 / 이름 (name) / email / company bs / phone</div>
    <script>
      // 메뉴 1클릭 시 서버로 요청(version.json) 보내기
      const menuClick1 = () => {
        // method : get default
        fetch("https://cauda25.github.io/data/version.json")
          .then((result) => result.json())
          .then((data) => {
            console.log(data);
            // div 안에 보여주기
            // console.log(data.version);
            let str = "<ul><li>vesion : " + data.version + "</li>";
            str += "<li>codename : " + data.codename + "</li></ul>";

            document.querySelector("div").innerHTML = str;
          });
      };
      const menuClick2 = () => {
        fetch("https://cauda25.github.io/data/version2.json")
          .then((response) => {
            if (!response.ok) throw new Error("데이터가 없습니다");
            return response.json();
          })
          .then((data) => {
            let str = "<ul>";
            data.forEach((element) => {
              str += "<li>vesion : " + element.version + "</li>";
              str += "<li>codename : " + element.codename + "</li>";
            });
            str += "</ul>";
            document.querySelector("div").innerHTML = str;
          })
          .catch((error) => alert(error));
      };

      const menuClick3 = () => {
        fetch("https://jsonplaceholder.typicode.com/users")
          .then((response) => response.json())
          .then((json) => {
            console.log(json);
            // 도착한 내용을 table 태그로 만들어서 화면에 보여주기
            let str = "<table>";
            str +=
              "<tr><th>id</th><th>이름</th><th>이메일</th><th>회사</th><th>전화번호</th> </tr>";
            json.forEach((element) => {
              str += `<tr>`;
              str += `<td>${element.id}</td>`;
              str += `<td>${element.name}</td>`;
              str += `<td>${element.email}</td>`;
              str += `<td>${element.company.bs}</td>`;
              str += `<td>${element.phone}</td>`;
              str += `</tr>`;
            });
            str += "</table>";
            document.querySelector("div").innerHTML = str;
          });
      };

      document
        .querySelector(".container li:first-child")
        .addEventListener("click", menuClick1);

      document
        .querySelector(".container li:nth-child(2)")
        .addEventListener("click", menuClick2);

      document
        .querySelector(".container li:nth-child(3)")
        .addEventListener("click", menuClick3);
    </script>
  </body>
</html>
